{
    "name": "translation-service-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "config": "^3.2.2",
        "connected-react-router": "^6.5.2",
        "immer": "^3.2.0",
        "proptypes": "^1.1.0",
        "query-string": "^6.8.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-hook-form": "^3.21.7",
        "react-proptypes": "^1.0.0",
        "react-redux": "^7.1.0",
        "react-router-dom": "^5.0.1",
        "react-router-redux": "^4.0.8",
        "react-scripts": "3.0.1",
        "redux": "^4.0.4",
        "redux-saga": "^1.0.2",
        "yup": "^0.27.0"
    },
    "devDependencies": {
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4",
        "eslint-plugin-react-hooks": "^1.6.0",
        "node-sass": "^4.12.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
